info face="Good Timing Rg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="good timing bd 32_0.png"
chars count=572
char id=-1   x=257   y=0     width=17    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=32   x=506   y=422   width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=108   y=409   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=176   y=461   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=449   y=381   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=40    y=239   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=276   y=278   width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=440   y=360   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=199   y=460   width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=53    y=0     width=10    height=29    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=64    y=0     width=10    height=29    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=54    y=462   width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=256   y=405   width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=318   y=453   width=7     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=268   y=464   width=8     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=164   y=472   width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=490   y=137   width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=254   y=342   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=500   y=254   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=296   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=317   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=361   y=320   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=338   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=359   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=427   y=318   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=380   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=401   y=341   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=92    y=462   width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=229   y=405   width=7     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=178   y=408   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=100   y=462   width=16    height=12    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=195   y=407   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=467   y=381   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=72    y=215   width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=222   y=279   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=229   y=321   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=42    y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=0     y=325   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=80    y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=100   y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=449   y=318   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=84    y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=116   y=409   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=0     y=409   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=138   y=323   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=240   y=384   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=321   y=257   width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=161   y=322   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=439   y=297   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=0     y=346   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=50    y=304   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=463   y=296   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=207   y=321   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=180   y=386   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=92    y=325   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=249   y=279   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=381   y=255   width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=0     y=304   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=343   y=299   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=275   y=342   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=42    y=0     width=10    height=29    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=476   y=137   width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=75    y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=237   y=405   width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=235   y=467   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=10    y=478   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=152   y=445   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=0     y=239   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=395   y=436   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=118   y=237   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=260   y=438   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=97    y=260   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=278   y=384   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=194   y=236   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=504   y=210   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=30    y=114   width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=175   y=236   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=504   y=137   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=52    y=430   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=38    y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=430   y=420   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=40    y=388   width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=392   y=383   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=0     y=462   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=206   y=443   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=146   y=409   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=487   y=418   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=192   y=427   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=376   y=404   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=234   y=423   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=357   y=362   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=296   y=437   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=19    y=0     width=11    height=29    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=85    y=0     width=6     height=29    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=31    y=0     width=10    height=29    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=360   y=452   width=16    height=8     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=160  x=506   y=418   width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=124   y=409   width=7     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=417   y=233   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=120   y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=159   y=409   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=165  x=339   y=320   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=92    y=0     width=6     height=29    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=239   y=138   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=138   y=475   width=12    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=273   y=363   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=69    y=462   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=474   y=434   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=273   y=405   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=174  x=210   y=363   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=123   y=475   width=14    height=6     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=151   y=462   width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=470   y=232   width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=178  x=117   y=462   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=130   y=462   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=0     y=478   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=335   y=137   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=196   y=471   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=39    y=478   width=7     height=8     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=143   y=462   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=80    y=462   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=14    y=462   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=150   y=301   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=391   y=297   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=471   y=254   width=28    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=297   y=384   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=351   y=0     width=26    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=378   y=0     width=26    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=194  x=324   y=0     width=26    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=213   y=85    width=26    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=177   y=113   width=26    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=0     y=30    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=157   y=258   width=33    height=20    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=331   y=56    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=100   y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=80    y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=60    y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=299   y=138   width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=203   y=85    width=9     height=27    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=172   y=85    width=10    height=27    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=158   y=85    width=13    height=27    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=366   y=137   width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=75    y=304   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=339   y=84    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=486   y=0     width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=123   y=29    width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=75    y=30    width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=292   y=85    width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=333   y=111   width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=347   y=436   width=15    height=15    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=433   y=137   width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=286   y=29    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=263   y=29    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=240   y=29    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=23    y=141   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=51    y=30    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=222  x=251   y=321   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=423   y=210   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=207   y=189   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=225   y=189   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=243   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=281   y=212   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=435   y=232   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=261   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=457   y=402   width=26    height=15    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=332   y=212   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=297   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=387   y=187   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=369   y=187   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=327   y=235   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=52    y=215   width=9     height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=62    y=215   width=9     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=14    y=215   width=13    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=56    y=261   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=156   y=236   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=95    y=214   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=267   y=164   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=305   y=164   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=324   y=164   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=171   y=213   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=99    y=237   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=212   y=406   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=430   y=383   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=362   y=163   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=381   y=163   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=400   y=163   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=270   y=235   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=120   y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=424   y=84    width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=383   y=84    width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=256  x=204   y=113   width=26    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=257  x=345   y=235   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=258  x=405   y=0     width=26    height=27    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=259  x=279   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=260  x=432   y=0     width=26    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=261  x=263   y=212   width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=262  x=436   y=56    width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=263  x=422   y=186   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=266  x=156   y=139   width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=267  x=487   y=232   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=268  x=310   y=56    width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=269  x=454   y=186   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=270  x=355   y=28    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=271  x=377   y=211   width=24    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=272  x=100   y=303   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=273  x=464   y=210   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=274  x=259   y=138   width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=275  x=363   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=276  x=20    y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=277  x=171   y=189   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=278  x=219   y=139   width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=279  x=381   y=233   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=280  x=352   y=56    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=281  x=209   y=213   width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=282  x=40    y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=283  x=189   y=189   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=286  x=246   y=57    width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=287  x=238   y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=288  x=92    y=140   width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=289  x=463   y=84    width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=290  x=136   y=57    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=0     y=0     width=18    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=294  x=223   y=300   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=295  x=484   y=210   width=19    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=296  x=16    y=114   width=13    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=348   y=212   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=351   y=137   width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=299  x=70    y=261   width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=300  x=498   y=56    width=13    height=27    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=470   y=186   width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=302  x=183   y=85    width=9     height=27    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=275   y=0     width=9     height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=304  x=500   y=111   width=7     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=46    y=462   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=462   y=275   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=307  x=0     y=114   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=310  x=378   y=28    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=311  x=162   y=0     width=18    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=313  x=120   y=85    width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=314  x=193   y=85    width=9     height=27    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=315  x=493   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=316  x=285   y=0     width=8     height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=335   y=383   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=318  x=0     y=261   width=13    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=44    y=346   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=322  x=110   y=259   width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=323  x=424   y=28    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=114   y=190   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=325  x=171   y=29    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=326  x=152   y=213   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=327  x=217   y=29    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=328  x=95    y=190   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=330  x=46    y=141   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=331  x=373   y=383   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=332  x=357   y=111   width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=333  x=308   y=235   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=334  x=27    y=30    width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=335  x=76    y=191   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=336  x=147   y=29    width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=337  x=57    y=191   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=338  x=224   y=258   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=339  x=348   y=404   width=27    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=340  x=401   y=28    width=22    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=341  x=0     y=215   width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=342  x=447   y=28    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=343  x=363   y=211   width=13    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=344  x=0     y=58    width=22    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=345  x=485   y=186   width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=114   y=57    width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=347  x=351   y=187   width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=350  x=180   y=57    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=351  x=227   y=213   width=17    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=352  x=224   y=57    width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=353  x=333   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=356  x=478   y=56    width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=357  x=137   y=237   width=18    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=140   y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=359  x=132   y=409   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=360  x=316   y=84    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=361  x=114   y=214   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=362  x=69    y=140   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=363  x=289   y=235   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=366  x=23    y=58    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=367  x=133   y=190   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=368  x=470   y=28    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=369  x=38    y=191   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=370  x=332   y=28    width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=371  x=190   y=213   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=372  x=294   y=0     width=29    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=373  x=83    y=166   width=26    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=374  x=99    y=29    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=375  x=99    y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=376  x=381   y=111   width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=373   y=56    width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=378  x=495   y=162   width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=379  x=198   y=139   width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=453   y=232   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=381  x=268   y=57    width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=382  x=405   y=187   width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=398  x=420   y=362   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=399  x=252   y=363   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=402  x=500   y=84    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=404  x=459   y=0     width=26    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=413  x=257   y=112   width=25    height=25    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=416  x=164   y=165   width=25    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=417  x=294   y=363   width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=431  x=28    y=167   width=27    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=432  x=295   y=299   width=23    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=477  x=170   y=445   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=486  x=92    y=58    width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=487  x=181   y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=500  x=202   y=57    width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=501  x=200   y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=504  x=194   y=29    width=22    height=27    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=505  x=457   y=162   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=536  x=158   y=57    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=537  x=245   y=212   width=17    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=567  x=500   y=359   width=10    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=577  x=18    y=409   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=578  x=330   y=437   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=436   y=276   width=25    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=589  x=459   y=436   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=710  x=451   y=452   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=711  x=423   y=452   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=728  x=437   y=452   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=729  x=172   y=472   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=730  x=248   y=455   width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=731  x=292   y=454   width=9     height=9     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=732  x=70    y=477   width=14    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=733  x=377   y=452   width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=768  x=30    y=478   width=8     height=8     xoffset=-14   yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=20    y=478   width=9     height=8     xoffset=-13   yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=465   y=452   width=13    height=8     xoffset=-16   yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=55    y=477   width=14    height=7     xoffset=-16   yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=108   y=475   width=14    height=6     xoffset=-16   yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=393   y=452   width=14    height=8     xoffset=-16   yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=180   y=472   width=7     height=6     xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=151   y=473   width=12    height=6     xoffset=-15   yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=271   y=454   width=10    height=9     xoffset=-14   yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=260   y=454   width=10    height=9     xoffset=-14   yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=408   y=452   width=14    height=8     xoffset=-16   yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=493   y=450   width=13    height=8     xoffset=-16   yoffset=3     xadvance=0     page=0  chnl=15
char id=787  x=326   y=453   width=7     height=9     xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=164   y=461   width=11    height=10    xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=803  x=188   y=471   width=7     height=6     xoffset=-13   yoffset=25    xadvance=0     page=0  chnl=15
char id=806  x=47    y=478   width=7     height=8     xoffset=-13   yoffset=25    xadvance=0     page=0  chnl=15
char id=808  x=282   y=454   width=9     height=9     xoffset=-15   yoffset=24    xadvance=0     page=0  chnl=15
char id=813  x=479   y=450   width=13    height=8     xoffset=-16   yoffset=25    xadvance=0     page=0  chnl=15
char id=900  x=506   y=338   width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=901  x=342   y=453   width=17    height=8     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=902  x=216   y=165   width=25    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=903  x=204   y=471   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=904  x=242   y=164   width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=905  x=190   y=165   width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=906  x=499   y=186   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=908  x=137   y=165   width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=910  x=0     y=167   width=27    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=911  x=56    y=167   width=26    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=912  x=419   y=162   width=18    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=913  x=141   y=280   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=914  x=317   y=320   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=915  x=316   y=383   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=916  x=168   y=279   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=917  x=60    y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=918  x=105   y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=919  x=126   y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=920  x=175   y=300   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=921  x=503   y=380   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=922  x=46    y=325   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=923  x=195   y=279   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=924  x=441   y=254   width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=925  x=486   y=296   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=926  x=220   y=384   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=927  x=271   y=300   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=928  x=147   y=366   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=929  x=383   y=320   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=931  x=20    y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=932  x=0     y=388   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=933  x=319   y=299   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=934  x=57    y=283   width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=935  x=125   y=302   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=936  x=29    y=283   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=937  x=247   y=300   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=938  x=394   y=137   width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=939  x=453   y=111   width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=940  x=286   y=164   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=941  x=438   y=186   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=942  x=219   y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=943  x=42    y=215   width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=944  x=343   y=163   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=945  x=76    y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=946  x=444   y=84    width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=947  x=168   y=365   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=948  x=232   y=236   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=949  x=379   y=436   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=482   y=84    width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=951  x=259   y=384   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=952  x=444   y=210   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=953  x=502   y=434   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=954  x=354   y=420   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=955  x=402   y=211   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=956  x=231   y=363   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=957  x=213   y=425   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=958  x=319   y=138   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=959  x=316   y=421   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=960  x=149   y=429   width=21    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=961  x=200   y=385   width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=962  x=54    y=409   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=963  x=171   y=428   width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=964  x=392   y=420   width=18    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=965  x=114   y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=966  x=240   y=85    width=25    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=967  x=315   y=362   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=968  x=408   y=137   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=969  x=403   y=404   width=26    height=15    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=970  x=84    y=260   width=12    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=971  x=251   y=235   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=972  x=438   y=162   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=973  x=0     y=191   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=974  x=110   y=166   width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=1024 x=0     y=86    width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=1025 x=279   y=138   width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1026 x=231   y=112   width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1027 x=139   y=85    width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1028 x=378   y=362   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1029 x=273   y=321   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1030 x=92    y=409   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=380   y=137   width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=36    y=409   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1033 x=191   y=258   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1034 x=257   y=257   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1035 x=384   y=276   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1036 x=69    y=58    width=22    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1037 x=289   y=57    width=20    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1038 x=46    y=58    width=22    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1039 x=135   y=139   width=20    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1040 x=330   y=278   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1041 x=295   y=320   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1042 x=22    y=346   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1043 x=411   y=383   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1044 x=0     y=141   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1045 x=160   y=387   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1046 x=123   y=259   width=33    height=20    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=1047 x=399   y=362   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1048 x=65    y=346   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1049 x=394   y=56    width=20    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1050 x=69    y=325   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1051 x=86    y=346   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1052 x=351   y=257   width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1053 x=107   y=346   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=367   y=299   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1055 x=128   y=345   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=471   y=317   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1057 x=189   y=364   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=480   y=360   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1059 x=115   y=324   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1060 x=85    y=282   width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1061 x=25    y=304   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1062 x=429   y=111   width=23    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1063 x=149   y=344   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1064 x=357   y=278   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1065 x=121   y=113   width=28    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1066 x=410   y=276   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1067 x=0     y=283   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1068 x=405   y=318   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1069 x=170   y=343   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1070 x=290   y=257   width=30    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1071 x=23    y=325   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=188   y=444   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1073 x=60    y=239   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1074 x=411   y=420   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1075 x=488   y=434   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=191   y=342   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1077 x=224   y=441   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1078 x=430   y=404   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=1079 x=313   y=437   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1080 x=19    y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1081 x=152   y=189   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1082 x=373   y=420   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1083 x=468   y=418   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1084 x=484   y=402   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=1085 x=57    y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1086 x=0     y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1087 x=133   y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1088 x=460   y=360   width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1089 x=427   y=436   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1090 x=335   y=420   width=18    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=212   y=342   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1092 x=266   y=85    width=25    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1093 x=255   y=422   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1094 x=233   y=342   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1095 x=449   y=420   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1096 x=26    y=430   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1097 x=113   y=281   width=27    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=1098 x=103   y=430   width=22    height=15    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1099 x=0     y=430   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1100 x=296   y=421   width=19    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1101 x=363   y=436   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=78    y=430   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1103 x=276   y=422   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1104 x=315   y=188   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1105 x=399   y=233   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1106 x=404   y=84    width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1107 x=28    y=215   width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1108 x=411   y=436   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1109 x=278   y=438   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1110 x=503   y=232   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1111 x=42    y=261   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1112 x=41    y=114   width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1113 x=319   y=404   width=28    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1114 x=290   y=405   width=28    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1115 x=20    y=239   width=19    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1116 x=476   y=162   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1117 x=19    y=191   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1118 x=141   y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1119 x=354   y=383   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1168 x=457   y=137   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1169 x=70    y=409   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1170 x=422   y=339   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1171 x=443   y=436   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1174 x=52    y=114   width=35    height=25    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=1175 x=411   y=255   width=29    height=20    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=1176 x=457   y=56    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1177 x=299   y=212   width=16    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1178 x=283   y=112   width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1179 x=443   y=339   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1184 x=303   y=278   width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1185 x=126   y=430   width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1186 x=405   y=111   width=23    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1187 x=464   y=339   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1194 x=415   y=56    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=316   y=212   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1198 x=488   y=275   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1199 x=336   y=362   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1200 x=199   y=300   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1201 x=485   y=338   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1202 x=150   y=113   width=26    height=25    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1203 x=184   y=321   width=22    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1206 x=308   y=112   width=24    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1207 x=0     y=367   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1210 x=21    y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1211 x=213   y=236   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1216 x=100   y=409   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1219 x=309   y=28    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1220 x=133   y=214   width=18    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1223 x=114   y=140   width=20    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1224 x=493   y=317   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1231 x=84    y=409   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1240 x=63    y=367   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=242   y=439   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1250 x=177   y=139   width=20    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1251 x=80    y=238   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1256 x=415   y=297   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1257 x=95    y=446   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1262 x=477   y=111   width=22    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1263 x=362   y=84    width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=252   y=465   width=15    height=5     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8212 x=212   y=469   width=22    height=5     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=8216 x=310   y=453   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=302   y=453   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=334   y=453   width=7     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8220 x=206   y=459   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=234   y=457   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=220   y=459   width=13    height=9     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=8224 x=14    y=261   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8225 x=28    y=261   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8226 x=188   y=460   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8230 x=85    y=476   width=22    height=6     xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=8240 x=88    y=114   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8249 x=37    y=462   width=8     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=28    y=462   width=8     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=485   y=381   width=17    height=20    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
