info face="Good Timing Rg" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="good timing bd 20_0.png"
chars count=572
char id=-1   x=381   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=32   x=387   y=210   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=400   y=175   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=479   y=197   width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=290   y=175   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=95    y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=104   y=134   width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=373   y=147   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=30    y=214   width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=68    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=76    y=0     width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=309   y=200   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=461   y=174   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=24    y=214   width=5     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=367   y=211   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=283   y=211   width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=42    y=73    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=471   y=146   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=382   y=175   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=0     y=164   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=120   y=148   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=14    y=164   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=28    y=164   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=42    y=163   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=180   y=147   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=195   y=147   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=56    y=163   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=407   y=200   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=496   y=172   width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=302   y=175   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=377   y=200   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=326   y=175   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=147   y=176   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=413   y=88    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=353   y=119   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=315   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=154   y=162   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=445   y=132   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=168   y=162   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=160   y=176   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=196   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=210   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=430   y=174   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=186   y=175   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=45    y=149   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=199   y=175   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=122   y=120   width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=497   y=116   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=285   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=75    y=149   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=70    y=135   width=16    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=90    y=148   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=105   y=148   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=429   y=146   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=270   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=371   y=119   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=142   y=120   width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=155   y=134   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=221   y=133   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=14    y=178   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=12    y=73    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=36    y=0     width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=448   y=174   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=335   y=211   width=11    height=4     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=193   y=212   width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=241   y=200   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=199   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=217   y=200   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=470   y=86    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=104   y=202   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=450   y=101   width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=322   y=161   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=212   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=504   y=101   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=503   y=18    width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=225   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=0     y=121   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=182   y=190   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=117   y=201   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=347   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=173   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=336   y=161   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=341   y=200   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=39    y=203   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=391   y=175   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=52    y=203   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=291   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=130   y=190   width=17    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=403   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=443   y=146   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=229   y=200   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=44    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=91    y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=27    y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=233   y=211   width=11    height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=393   y=210   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=424   y=174   width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=315   y=104   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=499   y=144   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=69    y=177   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=0     y=178   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=97    y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=481   y=53    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=274   y=211   width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=476   y=160   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=389   y=200   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=320   y=200   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=473   y=174   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=140   y=162   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=357   y=211   width=9     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=439   y=199   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=303   y=104   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=423   y=199   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=413   y=200   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=186   y=212   width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=0     y=73    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=289   y=211   width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=212   y=211   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=432   y=199   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=398   y=200   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=276   y=200   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=349   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=333   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=280   y=119   width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=314   y=175   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=18    y=20    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=0     y=20    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=443   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=461   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=0     y=56    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=479   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=35    y=121   width=21    height=13    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=229   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=112   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=154   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=182   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=384   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=409   y=37    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=402   y=37    width=6     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=366   y=37    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=32    y=73    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=172   y=133   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=324   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=154   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=218   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=106   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=122   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=251   y=55    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=485   y=174   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=267   y=55    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=384   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=354   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=339   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=283   y=55    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=90    y=20    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=285   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=456   y=86    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=155   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=287   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=263   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=375   y=104   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=363   y=104   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=215   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=76    y=191   width=17    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=203   y=88    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=450   y=70    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=385   y=72    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=398   y=72    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=238   y=104   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=373   y=88    width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=359   y=88    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=340   y=88    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=477   y=101   width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=0     y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=251   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=209   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=251   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=293   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=442   y=86    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=428   y=88    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=436   y=174   width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=350   y=161   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=476   y=70    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=489   y=70    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=0     y=90    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=264   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=313   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=280   y=37    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=70    y=38    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=256  x=466   y=36    width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=257  x=339   y=104   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=258  x=54    y=20    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=143   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=103   y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=261  x=167   y=88    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=252   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=191   y=88    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=266  x=370   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=327   y=104   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=0     y=38    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=227   y=88    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=444   y=18    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=271  x=380   y=88    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=87    y=134   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=273  x=398   y=88    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=274  x=426   y=53    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=277   y=104   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=126   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=277  x=52    y=90    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=440   y=53    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=290   y=104   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=271   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=281  x=78    y=89    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=196   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=91    y=89    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=210   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=257   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=328   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=168   y=37    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=285   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=429   y=132   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=14    y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=296  x=376   y=37    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=420   y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=52    y=73    width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=430   y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=300  x=344   y=37    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=299   y=88    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=393   y=0     width=7     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=52    y=0     width=7     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=506   y=53    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=371   y=200   width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=53    y=135   width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=355   y=37    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=310  x=214   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=311  x=14    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=313  x=319   y=37    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=314  x=416   y=36    width=6     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=368   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=316  x=84    y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=212   y=175   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=318  x=440   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=266   y=161   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=322  x=468   y=101   width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=459   y=18    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=324  x=39    y=90    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=325  x=139   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=326  x=26    y=90    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=474   y=18    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=328  x=13    y=90    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=330  x=313   y=55    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=331  x=134   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=332  x=139   y=55    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=42    y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=170   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=335  x=279   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=336  x=186   y=19    width=15    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=337  x=223   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=338  x=101   y=120   width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=339  x=39    y=192   width=18    height=10    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=340  x=497   y=0     width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=350   y=88    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=154   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=343  x=330   y=88    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=234   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=320   y=88    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=249   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=347  x=463   y=70    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=350  x=184   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=351  x=437   y=70    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=279   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=424   y=72    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=356  x=489   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=56    y=106   width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=70    y=163   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=359  x=362   y=175   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=399   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=361  x=69    y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=362  x=298   y=55    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=363  x=82    y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=366  x=429   y=18    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=367  x=65    y=89    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=368  x=294   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=369  x=411   y=72    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=370  x=199   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=371  x=346   y=72    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=372  x=423   y=0     width=19    height=17    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=191   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=374  x=202   y=19    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=243   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=219   y=55    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=377  x=28    y=38    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=378  x=239   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=412   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=387   y=103   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=84    y=38    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=179   y=88    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=398  x=225   y=175   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=399  x=308   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=402  x=394   y=37    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=404  x=121   y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=413  x=122   y=55    width=16    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=416  x=105   y=56    width=16    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=417  x=240   y=147   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=431  x=484   y=36    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=432  x=205   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=477  x=496   y=184   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=486  x=266   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=487  x=299   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=500  x=14    y=38    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=501  x=327   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=504  x=264   y=19    width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=505  x=372   y=72    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=536  x=169   y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=537  x=359   y=72    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=567  x=504   y=158   width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=577  x=264   y=175   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=578  x=205   y=200   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=588  x=36    y=135   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=589  x=502   y=172   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=710  x=90    y=213   width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=80    y=213   width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=728  x=100   y=213   width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=301   y=211   width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=140   y=212   width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=504   y=195   width=6     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=732  x=245   y=211   width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=733  x=59    y=214   width=10    height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=768  x=172   y=212   width=6     height=6     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=179   y=212   width=6     height=6     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=70    y=213   width=9     height=6     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=771  x=255   y=211   width=9     height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=347   y=211   width=9     height=4     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=120   y=212   width=9     height=6     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=775  x=295   y=211   width=5     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=776  x=265   y=211   width=8     height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=777  x=156   y=212   width=7     height=6     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=778  x=164   y=212   width=7     height=6     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=48    y=214   width=10    height=6     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=780  x=130   y=212   width=9     height=6     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=787  x=18    y=214   width=5     height=7     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=795  x=148   y=212   width=7     height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=381   y=210   width=5     height=4     xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=15
char id=806  x=206   y=211   width=5     height=6     xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=496   y=195   width=7     height=7     xoffset=-10   yoffset=14    xadvance=0     page=0  chnl=15
char id=813  x=110   y=213   width=9     height=6     xoffset=-10   yoffset=15    xadvance=0     page=0  chnl=15
char id=900  x=200   y=212   width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=901  x=35    y=214   width=12    height=6     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=902  x=155   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=903  x=375   y=211   width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=904  x=137   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=905  x=173   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=906  x=502   y=70    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=908  x=62    y=73    width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=910  x=100   y=73    width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=911  x=81    y=73    width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=912  x=251   y=88    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=913  x=479   y=116   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=914  x=490   y=130   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=915  x=82    y=177   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=916  x=389   y=118   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=917  x=392   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=918  x=406   y=160   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=919  x=420   y=160   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=920  x=189   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=921  x=505   y=130   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=922  x=150   y=148   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=923  x=443   y=118   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=924  x=162   y=119   width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=925  x=255   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=926  x=415   y=146   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=927  x=253   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=928  x=401   y=146   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=929  x=300   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=931  x=387   y=147   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=932  x=345   y=147   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=933  x=301   y=133   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=934  x=407   y=118   width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=935  x=138   y=134   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=936  x=425   y=118   width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=937  x=317   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=938  x=22    y=73    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=939  x=235   y=55    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=940  x=237   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=941  x=275   y=88    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=942  x=355   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=943  x=366   y=88    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=944  x=307   y=72    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=945  x=277   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=946  x=293   y=37    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=947  x=364   y=161   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=948  x=484   y=86    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=949  x=169   y=201   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=950  x=332   y=37    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=951  x=95    y=177   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=952  x=121   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=953  x=357   y=200   width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=954  x=444   y=187   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=955  x=28    y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=956  x=182   y=161   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=957  x=375   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=958  x=494   y=53    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=959  x=417   y=188   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=960  x=232   y=189   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=961  x=251   y=175   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=962  x=350   y=175   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=963  x=262   y=189   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=964  x=91    y=202   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=965  x=470   y=186   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=966  x=72    y=20    width=17    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=967  x=252   y=161   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=968  x=71    y=56    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=969  x=94    y=191   width=17    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=970  x=410   y=103   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=971  x=134   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=972  x=265   y=72    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=973  x=104   y=89    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=974  x=119   y=73    width=17    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1024 x=98    y=38    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=342   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1026 x=18    y=56    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1027 x=306   y=37    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=42    y=177   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=0     y=150   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1030 x=406   y=174   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=502   y=36    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=277   y=175   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1033 x=12    y=121   width=22    height=13    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1034 x=57    y=121   width=21    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1035 x=335   y=119   width=17    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1036 x=414   y=18    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1037 x=238   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=138   y=19    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=356   y=55    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=317   y=119   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1041 x=475   y=130   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=15    y=150   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1043 x=108   y=176   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=88    y=56    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=457   y=146   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=79    y=120   width=21    height=13    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1047 x=225   y=147   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=485   y=144   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=224   y=37    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=330   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1051 x=165   y=148   width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=202   y=119   width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1053 x=84    y=163   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=269   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1055 x=98    y=162   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=135   y=148   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=112   y=162   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=126   y=162   width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1059 x=381   y=133   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=299   y=119   width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=121   y=134   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1062 x=203   y=55    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=224   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=18    y=135   width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1065 x=447   y=36    width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1066 x=0     y=136   width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=261   y=119   width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=210   y=147   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=238   y=161   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=222   y=119   width=19    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=397   y=132   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=193   y=201   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1073 x=147   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=156   y=201   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1075 x=331   y=200   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=60    y=149   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=130   y=201   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=58    y=191   width=17    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=265   y=200   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=431   y=188   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1081 x=117   y=89    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1082 x=457   y=186   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1083 x=305   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=112   y=190   width=17    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1085 x=483   y=186   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=361   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1087 x=65    y=202   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1088 x=56    y=177   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1089 x=181   y=201   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=143   y=201   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1091 x=280   y=161   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1092 x=36    y=20    width=17    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1093 x=319   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1094 x=294   y=161   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1095 x=0     y=203   width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1096 x=148   y=190   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1097 x=461   y=116   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1098 x=216   y=189   width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1099 x=199   y=189   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1100 x=13    y=203   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1101 x=287   y=200   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=165   y=190   width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1103 x=333   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1104 x=130   y=89    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1105 x=108   y=105   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1106 x=140   y=37    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1107 x=310   y=88    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1108 x=253   y=200   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=26    y=203   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1110 x=6     y=121   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=459   y=101   width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1112 x=386   y=37    width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1113 x=0     y=192   width=19    height=10    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1114 x=20    y=192   width=18    height=10    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1115 x=498   y=86    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1116 x=320   y=72    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1117 x=333   y=72    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1118 x=341   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1119 x=238   y=175   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1168 x=468   y=53    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=372   y=175   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1170 x=378   y=161   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1171 x=298   y=200   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=423   y=36    width=23    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=1175 x=182   y=119   width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1176 x=369   y=19    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1177 x=399   y=103   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1178 x=54    y=56    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1179 x=434   y=160   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=242   y=119   width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1185 x=247   y=189   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1186 x=187   y=55    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1187 x=448   y=160   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1194 x=42    y=38    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=351   y=104   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1198 x=365   y=133   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1199 x=462   y=160   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1200 x=413   y=132   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1201 x=490   y=158   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1202 x=36    y=56    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1203 x=30    y=149   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1206 x=171   y=55    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1207 x=460   y=132   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1210 x=28    y=178   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1211 x=160   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1216 x=412   y=174   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1219 x=309   y=19    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1220 x=173   y=104   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1223 x=454   y=53    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1224 x=121   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1231 x=418   y=174   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1240 x=359   y=147   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=78    y=202   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1250 x=398   y=55    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1251 x=186   y=104   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1256 x=237   y=133   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1257 x=389   y=189   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1262 x=155   y=55    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1263 x=56    y=38    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8211 x=323   y=211   width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=307   y=211   width=15    height=4     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=12    y=214   width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=6     y=214   width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=0     y=214   width=5     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8220 x=469   y=197   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=459   y=197   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=449   y=198   width=9     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=486   y=101   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=495   y=101   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=488   y=197   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=218   y=211   width=14    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8240 x=401   y=0     width=21    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=8249 x=350   y=200   width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=364   y=200   width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=338   y=175   width=11    height=13    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
