info face="Good Timing Rg" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="good timing bd 16_0.png"
chars count=572
char id=-1   x=371   y=15    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=32   x=23    y=145   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=435   y=68    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=270   y=135   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=501   y=78    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=445   y=56    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=144   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=192   y=104   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=389   y=132   width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=29    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=36    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=0     y=136   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=320   y=115   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=186   y=135   width=5     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=490   y=129   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=12    y=145   width=5     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=402   y=30    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=376   y=57    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=269   y=115   width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=247   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=330   y=93    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=258   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=269   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=366   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=378   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=210   y=93    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=402   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=104   y=136   width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=350   y=115   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=151   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=79    y=136   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=161   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=467   y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=351   y=57    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=291   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=474   y=89    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=486   y=89    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=498   y=89    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=324   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=335   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=24    y=105   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=346   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=300   y=115   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=379   y=103   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=390   y=92    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=181   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=17    y=83    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=96    y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=473   y=78    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=108   y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=333   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=120   y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=171   y=93    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=132   y=104   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=144   y=104   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=277   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=113   y=83    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=487   y=78    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=119   y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=225   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=64    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=418   y=29    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=57    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=111   y=127   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=430   y=132   width=9     height=4     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=378   y=132   width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=199   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=303   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=338   y=125   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=0     y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=243   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=413   y=69    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=456   y=101   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=183   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=430   y=69    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=426   y=29    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=213   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=420   y=69    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=488   y=111   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=318   y=126   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=210   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=231   y=115   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=390   y=103   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=53    y=136   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=408   y=123   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=276   y=115   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=378   y=123   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=166   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=460   y=112   width=13    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=88    y=127   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=412   y=103   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=298   y=126   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=21    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=77    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=50    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=207   y=135   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=29    y=145   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=310   y=115   width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=11    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=156   y=104   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=291   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=72    y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=82    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=458   y=42    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=466   y=132   width=7     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=364   y=57    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=97    y=136   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=498   y=120   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=330   y=115   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=174  x=388   y=57    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=440   y=132   width=8     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=126   y=136   width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=173   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=118   y=136   width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=134   y=136   width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=360   y=133   width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=182  x=100   y=58    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=497   y=129   width=5     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=192   y=135   width=4     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=180   y=135   width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=89    y=136   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=36    y=136   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=319   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=305   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=81    y=83    width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=66    y=116   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=243   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=257   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=145   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=492   y=15    width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=0     y=31    width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=201   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=458   y=67    width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=36    y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=298   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=177   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=309   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=291   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=404   y=15    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=506   y=0     width=5     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=381   y=15    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=378   y=30    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=93    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=131   y=30    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=173   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=131   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=117   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=478   y=15    width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=14    y=31    width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=18    y=136   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=28    y=31    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=434   y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=132   y=15    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=120   y=15    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=95    y=31    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=336   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=12    y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=22    y=71    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=315   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=271   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=260   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=33    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=44    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=249   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=387   y=114   width=14    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=0     y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=370   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=381   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=359   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=55    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=325   y=57    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=331   y=57    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=279   y=57    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=397   y=69    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=66    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=253   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=326   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=337   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=348   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=77    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=88    y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=340   y=115   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=99    y=71    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=160   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=170   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=180   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=243   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=221   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=333   y=30    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=214   y=30    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=464   y=15    width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=110   y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=258  x=229   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=282   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=159   y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=304   y=44    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=482   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=50    y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=107   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=233   y=70    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=494   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=90    y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=84    y=16    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=271  x=337   y=57    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=28    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=400   y=57    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=225   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=121   y=70    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=188   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=403   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=247   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=132   y=70    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=265   y=15    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=447   y=42    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=155   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=469   y=42    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=422   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=144   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=179   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=280   y=30    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=12    y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=197   y=93    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=412   y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=362   y=30    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=381   y=69    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=370   y=30    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=373   y=69    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=390   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=301  x=504   y=29    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=410   y=15    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=43    y=0     width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=506   y=15    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=507   y=120   width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=106   y=94    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=353   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=446   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=11    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=351   y=15    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=398   y=15    width=5     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=341   y=15    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=71    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=201   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=349   y=69    width=7     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=423   y=103   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=341   y=69    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=24    y=16    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=20    y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=398   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=40    y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=386   y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=60    y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=330  x=237   y=44    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=191   y=115   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=42    y=31    width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=423   y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=187   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=335  x=392   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=215   y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=337  x=425   y=43    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=494   y=67    width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=339  x=355   y=115   width=15    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=108   y=15    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=303   y=57    width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=48    y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=270   y=57    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=72    y=16    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=287   y=57    width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=271   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=260   y=57    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=323   y=0     width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=220   y=57    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=297   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=210   y=57    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=356  x=96    y=15    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=313   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=438   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=359  x=261   y=115   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=155   y=30    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=193   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=167   y=30    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=273   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=458   y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=367  x=130   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=60    y=16    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=369  x=250   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=470   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=200   y=57    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=87    y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=147   y=44    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=310   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=320   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=56    y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=243   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=70    y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=269   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=323   y=70    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=287   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=230   y=57    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=398  x=434   y=103   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=234   y=93    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=386   y=30    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=404  x=103   y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=413  x=105   y=45    width=13    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=416  x=474   y=29    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=417  x=414   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=431  x=459   y=29    width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=158   y=93    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=477  x=188   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=486  x=374   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=487  x=166   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=500  x=0     y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=501  x=210   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=504  x=410   y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=505  x=140   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=536  x=284   y=0     width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=30    y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=567  x=283   y=115   width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=577  x=456   y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=578  x=398   y=123   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=588  x=263   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=589  x=9     y=136   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=710  x=302   y=135   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=711  x=286   y=135   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=728  x=217   y=135   width=8     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=18    y=145   width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=278   y=135   width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=731  x=149   y=135   width=6     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=732  x=449   y=132   width=8     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=244   y=135   width=8     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=768  x=354   y=134   width=5     height=5     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=347   y=134   width=6     height=5     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=262   y=135   width=7     height=5     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=771  x=474   y=130   width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=482   y=129   width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=294   y=135   width=7     height=5     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=775  x=0     y=145   width=5     height=4     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=776  x=458   y=132   width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=777  x=340   y=134   width=6     height=5     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=778  x=326   y=135   width=6     height=5     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=779  x=253   y=135   width=8     height=5     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=780  x=318   y=135   width=7     height=5     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=787  x=162   y=135   width=5     height=6     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=795  x=333   y=134   width=6     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=503   y=129   width=5     height=4     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=806  x=174   y=135   width=5     height=6     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=808  x=142   y=136   width=6     height=6     xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=813  x=310   y=135   width=7     height=5     xoffset=-8    yoffset=12    xadvance=0     page=0  chnl=15
char id=900  x=384   y=132   width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=901  x=197   y=135   width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=902  x=489   y=29    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=903  x=6     y=145   width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=904  x=119   y=44    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=905  x=0     y=45    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=906  x=295   y=57    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=908  x=15    y=45    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=910  x=90    y=45    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=911  x=45    y=45    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=912  x=150   y=57    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=913  x=361   y=81    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=914  x=36    y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=915  x=141   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=403   y=81    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=917  x=88    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=918  x=99    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=919  x=110   y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=920  x=459   y=78    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=921  x=315   y=115   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=258   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=923  x=0     y=94    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=924  x=33    y=83    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=925  x=282   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=926  x=280   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=927  x=14    y=94    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=928  x=313   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=929  x=462   y=89    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=931  x=11    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=932  x=426   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=933  x=184   y=93    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=934  x=234   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=935  x=249   y=82    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=936  x=159   y=82    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=937  x=54    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=938  x=410   y=30    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=939  x=82    y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=940  x=436   y=43    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=941  x=120   y=57    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=942  x=331   y=15    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=943  x=319   y=57    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=944  x=110   y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=945  x=155   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=946  x=323   y=30    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=947  x=357   y=103   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=948  x=478   y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=949  x=428   y=123   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=950  x=343   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=951  x=211   y=115   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=952  x=203   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=953  x=61    y=136   width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=954  x=388   y=123   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=955  x=489   y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=956  x=445   y=103   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=957  x=100   y=127   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=958  x=80    y=58    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=133   y=127   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=960  x=64    y=127   width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=961  x=121   y=116   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=962  x=171   y=115   width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=963  x=76    y=127   width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=964  x=287   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=965  x=358   y=124   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=966  x=434   y=15    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=967  x=60    y=105   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=968  x=200   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=969  x=446   y=114   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=970  x=333   y=70    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=971  x=143   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=972  x=480   y=42    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=973  x=190   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=974  x=133   y=44    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1024 x=199   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=203   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=75    y=45    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=361   y=15    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=84    y=105   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=80    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=295   y=115   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=394   y=30    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=302   y=104   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=476   y=67    width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=0     y=83    width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=129   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=362   y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1037 x=276   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=349   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=414   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=347   y=81    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=246   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=270   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=241   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=161   y=44    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=478   y=100   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=440   y=68    width=17    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=318   y=93    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=0     y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=232   y=15    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=306   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=294   y=93    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=97    y=83    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=203   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=375   y=81    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=401   y=103   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=222   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=180   y=104   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=168   y=104   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=67    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=219   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=389   y=81    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=213   y=44    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=77    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=417   y=81    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=30    y=45    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=204   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=174   y=82    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=48    y=105   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=44    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=65    y=83    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=41    y=94    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=232   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=263   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=448   y=123   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=45    y=136   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=0     y=105   width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=254   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=402   y=114   width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=488   y=120   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=308   y=126   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=240   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=328   y=125   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=501   y=111   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=474   y=111   width=13    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=418   y=123   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=122   y=127   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=348   y=125   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=251   y=115   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=368   y=124   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=177   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=467   y=100   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=449   y=15    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1093 x=52    y=127   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=368   y=103   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=221   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=0     y=127   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=431   y=81    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=13    y=127   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=432   y=114   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1100 x=438   y=123   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=478   y=120   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=39    y=127   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1103 x=265   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1104 x=293   y=44    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1105 x=434   y=56    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=302   y=30    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=311   y=57    width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1108 x=458   y=123   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=468   y=121   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=425   y=69    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=389   y=69    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=433   y=29    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=371   y=114   width=15    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1114 x=417   y=114   width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1115 x=500   y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=502   y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1117 x=10    y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1118 x=254   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=131   y=116   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=313   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=357   y=69    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1170 x=214   y=104   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=27    y=136   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=440   y=29    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1175 x=49    y=83    width=15    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1176 x=143   y=30    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=163   y=70    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1178 x=174   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1179 x=500   y=100   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1184 x=189   y=82    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1185 x=26    y=127   width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1186 x=225   y=44    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=236   y=104   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1194 x=119   y=30    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1195 x=223   y=70    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=145   y=93    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=22    y=116   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=132   y=93    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=489   y=100   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=60    y=45    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1203 x=354   y=92    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1206 x=187   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1207 x=342   y=93    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1210 x=55    y=116   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=293   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1216 x=290   y=115   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1219 x=191   y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=283   y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=491   y=42    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1224 x=221   y=115   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=305   y=115   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1240 x=450   y=90    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=144   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1250 x=236   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=153   y=70    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1256 x=445   y=79    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1257 x=276   y=126   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1262 x=69    y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1263 x=258   y=30    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=420   y=132   width=9     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=394   y=132   width=12    height=4     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8216 x=366   y=133   width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=372   y=133   width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=168   y=135   width=5     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=226   y=135   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=235   y=135   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=109   y=136   width=8     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=365   y=69    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=405   y=69    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=156   y=135   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=407   y=132   width=12    height=4     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8240 x=416   y=15    width=17    height=13    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8249 x=67    y=136   width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=73    y=136   width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=33    y=116   width=10    height=10    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
