info face="Good Timing Rg" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="good timing bd 24_0.png"
chars count=572
char id=-1   x=495   y=22    width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=32   x=377   y=274   width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=187   y=238   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=400   y=264   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=75    y=242   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=60    y=144   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=0     y=178   width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=302   y=222   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=443   y=263   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=37    y=0     width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=28    y=0     width=8     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=287   y=265   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=251   y=238   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=140   y=283   width=5     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=320   y=275   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=346   y=274   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=438   y=64    width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=144   y=207   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=153   y=239   width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=176   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=192   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=367   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=208   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=224   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=162   y=190   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=240   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=256   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=312   y=264   width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=279   y=238   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=103   y=241   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=337   y=264   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=237   y=238   width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=497   y=221   width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=402   y=123   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=120   y=177   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=197   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=368   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=452   y=189   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=80    y=209   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=15    y=242   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=265   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=64    y=210   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=180   y=238   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=287   y=222   width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=455   y=173   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=332   y=222   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=197   y=158   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=333   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=72    y=193   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=418   y=189   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=274   y=174   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=144   y=191   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=486   y=189   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=224   y=222   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=126   y=193   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=20    y=178   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=174   y=158   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=179   y=174   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=54    y=194   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=192   y=222   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=45    y=0     width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=427   y=64    width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=10    y=0     width=8     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=307   y=251   width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=358   y=274   width=12    height=4     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=125   y=283   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=70    y=271   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=0     y=145   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=214   y=267   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=180   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=112   y=270   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=470   y=139   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=377   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=210   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=496   y=139   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=492   y=64    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=45    y=144   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=490   y=139   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=456   y=237   width=19    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=382   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=187   y=254   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=392   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=362   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=248   y=266   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=322   y=251   width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=163   y=239   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=262   y=252   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=139   y=257   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=373   y=238   width=20    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=107   y=257   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=432   y=205   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=165   y=268   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=19    y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=53    y=0     width=4     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=164   y=283   width=13    height=6     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=371   y=274   width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=208   y=238   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=311   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=0     y=242   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=222   y=238   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=350   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=58    y=0     width=4     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=386   y=65    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=303   y=276   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=336   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=328   y=264   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=226   y=267   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=0     y=271   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=174  x=304   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=270   y=278   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=378   y=264   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=325   y=141   width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=351   y=264   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=361   y=264   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=85    y=284   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=62    y=125   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=334   y=275   width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=217   y=280   width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=371   y=264   width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=319   y=264   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=237   y=266   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=160   y=174   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=473   y=173   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=266   y=158   width=21    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=117   y=241   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=166   y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=106   y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=126   y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=84    y=44    width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=481   y=44    width=19    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=146   y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=26    y=162   width=25    height=15    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=365   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=199   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=279   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=311   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=293   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=48    y=45    width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=40    y=45    width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=12    y=45    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=460   y=64    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=217   y=174   width=18    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=266   y=44    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=384   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=348   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=312   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=124   y=44    width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=56    y=67    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=300   y=264   width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=74    y=66    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=240   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=204   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=330   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=38    y=67    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=222   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=316   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=484   y=122   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=371   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=399   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=357   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=281   y=123   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=339   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=385   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=415   y=238   width=20    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=336   y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=498   y=84    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=315   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=329   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=353   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=126   y=123   width=7     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=118   y=123   width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=38    y=125   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=460   y=139   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=240   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=176   y=123   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=270   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=285   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=300   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=161   y=123   width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=195   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=265   y=238   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=75    y=144   width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=468   y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=0     y=107   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=45    y=106   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=90    y=144   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=295   y=22    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=356   y=65    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=229   y=65    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=461   y=44    width=19    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=257  x=367   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=258  x=86    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=259  x=343   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=260  x=63    y=45    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=261  x=309   y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=262  x=263   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=263  x=26    y=125   width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=266  x=261   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=500   y=122   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=268  x=247   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=269  x=496   y=103   width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=270  x=474   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=271  x=383   y=123   width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=272  x=255   y=174   width=18    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=468   y=122   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=274  x=213   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=255   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=119   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=277  x=441   y=103   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=278  x=197   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=279  x=269   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=280  x=317   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=281  x=295   y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=135   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=455   y=103   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=85    y=22    width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=287  x=375   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=288  x=164   y=65    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=341   y=65    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=290  x=283   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=291  x=435   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=294  x=401   y=173   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=420   y=123   width=15    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=296  x=396   y=44    width=10    height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=372   y=123   width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=471   y=64    width=10    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=427   y=140   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=0     y=45    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=50    y=125   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=302  x=407   y=44    width=8     height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=23    y=45    width=8     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=0     y=87    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=281   y=265   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=40    y=178   width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=307  x=415   y=65    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=310  x=160   y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=311  x=405   y=22    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=313  x=390   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=314  x=32    y=45    width=7     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=381   y=44    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=316  x=56    y=45    width=6     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=45    y=242   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=318  x=416   y=140   width=10    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=448   y=205   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=322  x=405   y=140   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=68    y=22    width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=324  x=135   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=325  x=232   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=221   y=123   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=491   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=328  x=483   y=84    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=330  x=419   y=85    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=331  x=30    y=242   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=332  x=110   y=65    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=165   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=334  x=294   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=335  x=15    y=106   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=336  x=366   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=337  x=30    y=106   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=338  x=103   y=161   width=24    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=339  x=394   y=238   width=20    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=340  x=456   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=341  x=74    y=125   width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=214   y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=343  x=348   y=123   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=276   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=345  x=85    y=125   width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=51    y=23    width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=347  x=90    y=105   width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=350  x=249   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=351  x=236   y=123   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=352  x=34    y=23    width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=120   y=104   width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=356  x=215   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=357  x=283   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=358  x=400   y=206   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=359  x=131   y=241   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=360  x=178   y=44    width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=206   y=123   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=362  x=146   y=65    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=225   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=366  x=402   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=367  x=60    y=106   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=368  x=258   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=369  x=75    y=106   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=370  x=196   y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=371  x=266   y=123   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=372  x=63    y=0     width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=373  x=142   y=85    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=374  x=438   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=375  x=151   y=22    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=92    y=65    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=183   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=378  x=13    y=126   width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=379  x=277   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=380  x=381   y=141   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=381  x=343   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=483   y=103   width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=398  x=60    y=242   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=399  x=0     y=226   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=402  x=482   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=404  x=104   y=44    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=413  x=364   y=85    width=18    height=18    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=416  x=247   y=85    width=19    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=417  x=32    y=226   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=431  x=121   y=85    width=20    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=432  x=419   y=173   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=477  x=487   y=250   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=486  x=17    y=23    width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=487  x=480   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=500  x=102   y=22    width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=501  x=465   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=504  x=0     y=23    width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=505  x=225   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=536  x=300   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=537  x=251   y=123   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=567  x=503   y=188   width=8     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=577  x=437   y=221   width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=578  x=98    y=270   width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=588  x=140   y=175   width=19    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=589  x=190   y=267   width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=710  x=0     y=284   width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=711  x=33    y=284   width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=728  x=497   y=263   width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=729  x=352   y=274   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=410   y=264   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=117   y=283   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=732  x=178   y=281   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=462   y=263   width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=768  x=109   y=283   width=7     height=7     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=101   y=283   width=7     height=7     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=55    y=284   width=10    height=7     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=189   y=281   width=10    height=6     xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=281   y=278   width=10    height=5     xoffset=-12   yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=486   y=263   width=10    height=7     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=327   y=275   width=6     height=5     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=292   y=277   width=10    height=5     xoffset=-12   yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=419   y=264   width=8     height=8     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=428   y=264   width=8     height=8     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=474   y=263   width=11    height=7     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=44    y=284   width=10    height=7     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=787  x=133   y=283   width=6     height=7     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=66    y=284   width=9     height=7     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=313   y=276   width=6     height=5     xoffset=-10   yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=210   y=280   width=6     height=6     xoffset=-10   yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=93    y=284   width=7     height=7     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=813  x=200   y=280   width=9     height=6     xoffset=-11   yoffset=19    xadvance=0     page=0  chnl=15
char id=900  x=146   y=283   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=901  x=448   y=263   width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=902  x=163   y=85    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=903  x=340   y=274   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=904  x=287   y=85    width=19    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=905  x=184   y=85    width=20    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=906  x=107   y=123   width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=908  x=56    y=87    width=21    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=910  x=78    y=86    width=21    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=911  x=205   y=85    width=20    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=912  x=427   y=104   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=913  x=479   y=156   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=914  x=384   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=915  x=317   y=222   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=916  x=60    y=177   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=917  x=96    y=209   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=918  x=112   y=209   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=919  x=128   y=209   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=920  x=311   y=174   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=921  x=215   y=238   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=922  x=329   y=174   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=923  x=100   y=177   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=924  x=128   y=159   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=925  x=214   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=926  x=160   y=207   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=927  x=347   y=174   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=928  x=272   y=206   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=929  x=231   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=931  x=464   y=205   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=932  x=288   y=206   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=933  x=437   y=173   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=934  x=353   y=158   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=935  x=236   y=174   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=936  x=416   y=157   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=937  x=365   y=174   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=938  x=449   y=64    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=20    y=67    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=940  x=195   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=941  x=469   y=103   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=942  x=420   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=943  x=134   y=123   width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=944  x=210   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=945  x=232   y=253   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=946  x=371   y=65    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=947  x=320   y=206   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=948  x=150   y=141   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=949  x=56    y=271   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=950  x=401   y=65    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=951  x=452   y=221   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=952  x=120   y=142   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=953  x=259   y=266   width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=954  x=412   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=955  x=452   y=122   width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=956  x=352   y=206   width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=957  x=123   y=257   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=958  x=0     y=126   width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=959  x=397   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=960  x=74    y=258   width=16    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=961  x=407   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=962  x=499   y=156   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=963  x=155   y=255   width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=964  x=352   y=251   width=14    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=965  x=337   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=966  x=441   y=44    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=967  x=384   y=206   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=968  x=142   y=123   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=969  x=476   y=237   width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=970  x=394   y=140   width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=971  x=15    y=145   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=972  x=240   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=973  x=255   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=974  x=267   y=85    width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1024 x=167   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1025 x=309   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1026 x=226   y=85    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1027 x=450   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1028 x=480   y=205   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1029 x=299   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1030 x=173   y=239   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=501   y=44    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=467   y=221   width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1033 x=0     y=162   width=25    height=15    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1034 x=78    y=161   width=24    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1035 x=437   y=157   width=20    height=15    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1036 x=186   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1037 x=327   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1038 x=420   y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1039 x=452   y=84    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1040 x=80    y=177   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1041 x=180   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1042 x=248   y=190   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1043 x=347   y=222   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1044 x=345   y=85    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=496   y=205   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1046 x=52    y=161   width=25    height=15    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1047 x=16    y=226   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1048 x=48    y=226   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=359   y=22    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1050 x=293   y=174   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=282   y=190   width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=243   y=158   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1053 x=64    y=226   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1054 x=0     y=194   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=80    y=225   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1056 x=469   y=189   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1057 x=96    y=225   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1058 x=112   y=225   width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1059 x=491   y=172   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1060 x=458   y=157   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1061 x=198   y=174   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1062 x=401   y=85    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1063 x=128   y=225   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=374   y=158   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1065 x=34    y=87    width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1066 x=395   y=157   width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1067 x=288   y=158   width=21    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1068 x=435   y=189   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1069 x=144   y=223   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1070 x=220   y=158   width=22    height=15    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1071 x=383   y=174   width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=42    y=271   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1073 x=30    y=144   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1074 x=427   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=501   y=250   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=401   y=189   width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1077 x=28    y=271   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=331   y=238   width=20    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=152   y=270   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1080 x=442   y=250   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1081 x=105   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1082 x=457   y=250   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=496   y=237   width=15    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1084 x=352   y=238   width=20    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1085 x=472   y=250   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1086 x=202   y=254   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=217   y=254   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1088 x=422   y=221   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1089 x=202   y=267   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1090 x=247   y=253   width=14    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1091 x=160   y=223   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=0     y=67    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1093 x=91    y=257   width=15    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=176   y=222   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1095 x=84    y=271   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1096 x=19    y=258   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1097 x=332   y=158   width=20    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1098 x=56    y=258   width=17    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1099 x=436   y=237   width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1100 x=277   y=252   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1101 x=139   y=270   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=0     y=258   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1103 x=171   y=255   width=15    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1104 x=413   y=104   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1105 x=297   y=141   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1106 x=325   y=65    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1107 x=96    y=124   width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1108 x=178   y=268   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1109 x=292   y=251   width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1110 x=502   y=139   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=480   y=139   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1112 x=501   y=64    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1113 x=286   y=238   width=22    height=12    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1114 x=309   y=238   width=21    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1115 x=436   y=123   width=15    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1116 x=150   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1117 x=165   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1118 x=231   y=22    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1119 x=482   y=221   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1168 x=180   y=104   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1169 x=142   y=241   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=208   y=222   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1171 x=126   y=270   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1174 x=7     y=87    width=26    height=18    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1175 x=151   y=158   width=22    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1176 x=349   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1177 x=323   y=123   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1178 x=307   y=85    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1179 x=240   y=222   width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1184 x=310   y=158   width=21    height=15    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1185 x=38    y=258   width=17    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1186 x=383   y=85    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1187 x=256   y=222   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1194 x=333   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1195 x=360   y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1198 x=108   y=193   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1199 x=416   y=205   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1200 x=90    y=193   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1201 x=0     y=210   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1202 x=100   y=85    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1203 x=18    y=194   width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1206 x=326   y=85    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1207 x=16    y=210   width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1210 x=32    y=210   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1211 x=105   y=143   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1216 x=201   y=238   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1219 x=142   y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1220 x=191   y=123   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1223 x=436   y=84    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1224 x=272   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1231 x=194   y=238   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1240 x=48    y=210   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1241 x=14    y=271   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1250 x=181   y=65    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1251 x=135   y=142   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1256 x=36    y=194   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1257 x=367   y=251   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1262 x=128   y=65    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1263 x=245   y=65    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8211 x=258   y=279   width=11    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=224   y=280   width=16    height=5     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8216 x=152   y=283   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=158   y=283   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=437   y=264   width=5     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=22    y=284   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=11    y=284   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=389   y=264   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8224 x=438   y=140   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=449   y=140   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=76    y=284   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=241   y=279   width=16    height=5     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8240 x=416   y=44    width=24    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=8249 x=267   y=265   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=274   y=265   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=89    y=241   width=13    height=15    xoffset=-5    yoffset=5     xadvance=3     page=0  chnl=15
