info face="Mini Digits" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=7 base=7 scaleW=64 scaleH=8 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="minidigits.png"
chars count=10
char id=48 x=0  y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=4  y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=8  y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=12 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=16 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=20 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=24 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=28 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=32 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=36 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
